{
  "name": "@autolab/signal",
  "version": "2026.2.15",
  "private": true,
  "description": "AutoLab Signal channel plugin",
  "type": "module",
  "devDependencies": {
    "autolab": "workspace:*"
  },
  "autolab": {
    "extensions": [
      "./index.ts"
    ]
  }
}
